# battleships-javafx

./: README.md  config.properties
statki/: pom.xml
statki/src/main/java/: Board.java  ChangeListener.java  ComputerPlayer.java  GameLoop.java  Global.java  HumanPlayer.java  Listenable.java  Painter.java  Player.java  Ship.java  ShipGame.java  Tuple.java
statki/src/main/java/statki/: Board.java  ComputerPlayer.java  Game.java  HumanPlayer.java  InvalidPlacementException.java  Player.java  Ship.java
statki/src/test/java/statki/: AppTest.java
